<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itemHome"
            android:title="Home"/>
        <item
            android:id="@+id/itemProfile"
            android:title="Profile"/>
        <item
            android:id="@+id/itemFavourite"
            android:title="Favourite Restaurants"/>
        <item
            android:id="@+id/itemHistory"
            android:title="Order History"/>
        <item
            android:id="@+id/itemFAQ"
            android:title="FAQs"/>
        <item
            android:id="@+id/itemLogout"
            android:title="Log Out"/>

    </group>

</menu>