<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/PrimaryLight1"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCardRestaurant"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/restaurant_name"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/restaurant_default" />

        <ImageView
            android:id="@+id/ivCardFavourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/favourite_icon"
            android:elevation="1dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_favourite_red_border" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/noFav"
            app:srcCompat="@drawable/custom_bg" />

        <LinearLayout
            android:id="@+id/llcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:text="@string/restauarant_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCardPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/_100_person" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCardRating"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_4_5"
                android:textColor="#FFEB3B"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>